# FoodShopRazorPages

./: OdeToFood.sln  README.md
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  web.config
OdeToFood.Core/: Class1.cs  OdeToFood.Core.csproj
OdeToFood.Core/Properties/: AssemblyInfo.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20220419131014_initialcreate.Designer.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Pages/Projects/: Project.cshtml  Project.cshtml.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
